@charset "UTF-8";
/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container styling */
.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header */
h1 {
    text-align: center;
    color: #333;
}

/* Form styling */
form {
    margin: 20px 0;
    text-align: center;
}

form label {
    font-size: 16px;
    margin-right: 10px;
}

form input[type="text"] {
    padding: 8px;
    font-size: 16px;
    width: 200px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Table styling */
table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
    color: #333;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Message when no results are found */
p {
    text-align: center;
    color: #ff0000;
    font-size: 18px;
}

/* Back button styling */
.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.back-btn:hover {
    background-color: #0056b3;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    form input[type="text"], form button {
        width: 100%;
        margin-top: 10px;
    }
}